<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".Fragments.DeleteBook">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="10dp"
      android:padding="5dp"
      app:cardBackgroundColor="#C7E0FA"
      android:layout_margin="8dp">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerDelete"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </androidx.recyclerview.widget.RecyclerView>
  </androidx.cardview.widget.CardView>
</LinearLayout>